<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Machu Pichu's Main Page</title>
    <link rel="stylesheet" href="style.css">
	<script> </script>
	<style>
body {
		background-image: url("coffee_mainpage.gif");
		background-repeat: no-repeat;
		background-size: cover;
		height: auto;
		margin: 0;
		padding: 0;	
}
	</style>
</head>
<body>
    <header class="header">
        <div class="logo_container">
            <img src="logo.png" alt="Machu Pichu Coffee Logo" class="logo">
        </div>
        <h1 class="brand_name">Machu-Pichu's Coffee Corner</h1>
		<nav>
		<a href = "main_page.html" > Main Page </a>
		<a href = "index.html"> Order Now </a>		
		</nav>